<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link
	href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
	rel="stylesheet" type="text/css">
</head>
<body>

	<div class="navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbar-ex-collapse">
					<span class="sr-only">Toggle navigation</span><span
						class="icon-bar"></span><span class="icon-bar"></span><span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><span>Brand</span></a>
			</div>
			<div class="collapse navbar-collapse" id="navbar-ex-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- top끝 -----------------------------------------ㄴ -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- 캐로셀 시작 ---------------------------- -->
					<div id="fullcarousel-example" data-interval="false"
						class="carousel slide" data-ride="carousel">
						<div class="carousel-inner">
							<div class="item active">
								<img
									src="images/item1.png">
								<div class="carousel-caption">
									<h2>Title</h2>
									<p>Description</p>
								</div>
							</div>
							<div class="item">
								<img
									src="images/item2.png">
								<div class="carousel-caption">
									<h2>Title</h2>
									<p>Description</p>
								</div>
							</div>
							<div class="item">
								<img
									src="images/item3.png">
								<div class="carousel-caption">
									<h2>Title</h2>
									<p>Description</p>
								</div>
							</div>
							<div class="item">
								<img
									src="images/item4.png">
								<div class="carousel-caption">
									<h2>Title</h2>
									<p>Description</p>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#fullcarousel-example"
							data-slide="prev"><i class="icon-prev fa fa-angle-left"></i></a><a
							class="right carousel-control" href="#fullcarousel-example"
							data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
					</div>
					<!-- 캐로셀 끝------------------------------ -->
				</div>
				
			</div>
		</div>
	</div>
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img
						src="https://ununsplash.imgix.net/photo-1423753623104-718aaace6772?w=1024&amp;q=50&amp;fm=jpg&amp;s=1ffa61419561b5c796bca3158e7c704c"
						class="img-responsive">
					<h2>A title</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisici elit, <br>sed
						eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>Ut
						enim ad minim veniam, quis nostrud
					</p>
				</div>
				<div class="col-md-3">
					<img
						src="https://unsplash.imgix.net/photo-1421986527537-888d998adb74?w=1024&amp;q=50&amp;fm=jpg&amp;s=e633562a1da53293c4dc391fd41ce41d"
						class="img-responsive">
					<h2>A title</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisici elit, <br>sed
						eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>Ut
						enim ad minim veniam, quis nostrud
					</p>
				</div>
				<div class="col-md-3">
					<img
						src="https://unsplash.imgix.net/photo-1422222948315-28aadb7a2cb8?w=1024&amp;q=50&amp;fm=jpg&amp;s=cfeadbd7a991e58b553bee29a7eeca55"
						class="img-responsive img-rounded">
					<h2>A title</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisici elit, <br>sed
						eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>Ut
						enim ad minim veniam, quis nostrud
					</p>
				</div>
				<div class="col-md-3">
					<img
						src="https://unsplash.imgix.net/photo-1422513391413-ddd4f2ce3340?w=1024&amp;q=50&amp;fm=jpg&amp;s=282e5978de17d6cd2280888d16f06f04"
						class="img-responsive">
					<h2>A title</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisici elit, <br>sed
						eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>Ut
						enim ad minim veniam, quis nostrud
					</p>
				</div>
			</div>
		</div>
	</div>
	<footer class="section section-primary">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 hidden-xs">
					<h1>Footer header</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisici elit, <br>sed
						eiusmod tempor incidunt ut labore et dolore magna aliqua. <br>Ut
						enim ad minim veniam, quis nostrud
					</p>
				</div>
				<div class="col-sm-6">
					<p class="text-info text-right">
						<br>
						<br>
					</p>
					<div class="row">
						<div class="col-md-12 hidden-lg hidden-md hidden-sm text-center">
							<a href="#"><i
								class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a> <a
								href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
							<a href="#"><i
								class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a> <a href="#"><i
								class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 hidden-xs text-right">
							<a href="#"><i class="fa fa-3x fa-fw text-info fa-apple"></i></a>
							<a href="#"><i class="fa fa-3x fa-fw text-warning fa-cc"></i></a>
							<a href="#"><i class="fa fa-3x fa-bell fa-fw text-danger"></i></a>
							<a href="#"><i class="fa fa-3x fa-fw fa-github text-primary"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>